.close-button
  border: none
  background-color: transparent
  position: relative
  width: 30px
  height: 30px
  cursor: pointer
  z-index: 2
  &__span
    width: 30px
    height: 5px
    background-color: var(--divider)
    position: absolute
    top: 50%
    left: 0px
    border-radius: 3px
    z-index: 1
    &:nth-child(1)
      transform: translateY(-50%) rotate(45deg)
    &:nth-child(2)
      transform: translateY(-50%) rotate(-45deg)
