.log
  display: grid
  grid-template-columns: 180px 100px 80px 170px 1fr
  padding: 20px
  font-size: 16px
  border-bottom: 2px solid var(--divider)
  &.log_columns-names
    font-size: 20px
    color: var(--divider)
    padding: 10px 20px
  &_red
    color: var(--error)
  &_green
    color: var(--success)
  &_blue
    color: var(--logs)
  &_fw900
    font-weight: 900
