.users-page
  width: 100%
  background-color: white
  border-radius: 10px
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25)
  height: 90vh
  display: flex
  flex-direction: column
  &__users
    flex-grow: 1
    overflow: scroll
    -ms-overflow-style: none
    &::-webkit-scrollbar
      width: 0
