.create-modal
  position: absolute
  width: 100vw
  height: 100vh
  top: 0px
  left: 0px
  background-color: rgba(0, 0, 0, 0.5)
  display: none
  justify-content: center
  align-items: center
  &__wrapper
    width: 420px
    padding: 40px 60px
    border-radius: 10px
    background-color: white
    position: relative
  &__title
    text-align: center
    font-size: 26px
    margin-bottom: 02px
  &__input
    margin-bottom: 20px
  &__button
    text-align: center
  &__close
    position: absolute
    right: 15px
    top: 15px
  &__error
    text-align: center
    margin-bottom: 4px
    color: var(--error)
  &_open
    display: flex
