.auth-page
  margin: auto
  width: 500px
  padding: 40px 60px
  border-radius: 10px
  background-color: white
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25)
  &__title
    text-align: center
    font-size: 26px
    margin-bottom: 10px
  &__input
    margin-bottom: 20px
  &__button
    text-align: center
