*
  box-sizing: border-box
  margin: 0

a
  color: white
  text-decoration: none

.app
  width: 100%
  height: 100vh
  padding: 5vh 0
  background: linear-gradient(170deg, #00A3FF 0%, #02507e 100%)
  position: relative
  &__pages
    flex-grow: 1

.container
  margin: auto
  width: 1200px
  height: 100%
  display: flex
  justify-content: space-between
  align-items: flex-start
  gap: 20px
