.modal-info
  padding: 20px
  background-color: white
  border-radius: 10px
  width: 250px
  &__desc
    font-size: 20px
    margin-bottom: 10px
    text-align: center
  &__buttons
    display: flex
    justify-content: space-between
    & .button:nth-child(1)
      width: 140px
    & .button:nth-child(2)
      width: 50px
