.search
  height: 100%
  position: relative
  &__input
    width: 100%
    height: 100%
    background-color: var(--nothing)
    border: none
    border-radius: 5px
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25)
    padding: 10px 10px 10px 43px
    font-size: 20px
  &__label
    display: block
    width: 25px
    height: 25px
    background: url("../../assets/icons/search.png") center center/cover no-repeat
    position: absolute
    top: 9px
    left: 9px
    cursor: text
